int myStrcmp(const char *s1, const char *s2)
{
    int a=0, b=0, c1=0, c2=0;
    while(s1[a]!='\0') a++;
    while(s2[b]!='\0') b++;
    for (int i=0; i<a; i++)
    {
        c1+=(int)s1[i];
    }
    for (int i=0; i<b; i++)
    {
        c2+=(int)s2[i];
    }

    if (c1<c2)
    {
        return -1;
    }
    else if (c1==c2)
    {
        for (int i=0; i<a; i++)
        {
            if (s1[i]>s2[i])
            {
                return 1;
            }
            else if (s1[i]<s2[i])
            {
                return -1;
            }
        }
        return 0;
    }
    else return 1;
}
